<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 75%;
  height: 75%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 75%;
  width: 75%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

</style>
</head>

<body>
<div> Hover over each book to see my thoughts about it </div>




  <div class="container">
  <img class="image" src="https://images.penguinrandomhouse.com/cover/9780143105954" alt="Moby" width="100" height="100">
  <div class="overlay">
  	<div class="text">Good one time read.</div>
  </div>
  </div>
</body>
</html>
